*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #f5f5f5;
}

.container{
    padding-left:  10%;
    padding-right: 10%;
    /* border: 1px solid fuchsia; */
}

.grid{
    display: grid;
}

.gridTwoColumn{
    grid-template-columns: 40% 55%;
}

.gridThreeColumn{
    grid-template-columns: repeat(3, 1fr);
}

.gridFourColumn{
    grid-template-columns: repeat(4, 1fr);
}

a{
    text-decoration: none;
    cursor: pointer;
}

li{
    list-style-type: none;
}

.btn{
    background-color: #fff;
    color: #212121;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    
}


/* ================================= Media Query =================================== */

@media(1200px <= width <= 1399px ){
    .container{
        padding-left:  7%;
        padding-right: 7%;
        /* border: 1px solid red; */
    }
}

@media( width < 1200px ){
    .container{
        padding-left:  5%;
        padding-right: 5%;
        
    }
} 


/* for x-small screen  */
@media (width < 576px){

    .gridThreeColumn{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* About us */
@media (width < 768px){
    .gridTwoColumn{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ============= campus ================  */

@media (width < 768px){
    .gridFourColumn{
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (width < 576px){
    .gridFourColumn{
        grid-template-columns: repeat(1, 1fr);
    }
}